<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Kec_data" version="1.3.0" audacityversion="2.1.0" sel0="14.2454421769" sel1="14.2454421769" vpos="0" h="14.0945124717" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio stopa" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="628224">
				<waveblock start="0">
					<simpleblockfile filename="e0000f5e.au" len="224768" min="-0.306335" max="0.295166" rms="0.034633"/>
				</waveblock>
				<waveblock start="224768">
					<simpleblockfile filename="e00000e3.au" len="242688" min="-0.359741" max="0.345703" rms="0.035217"/>
				</waveblock>
				<waveblock start="467456">
					<simpleblockfile filename="e00004fc.au" len="160768" min="-0.316559" max="0.328583" rms="0.029143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="14.245419501134" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="17.55428571">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="731648">
				<waveblock start="0">
					<simpleblockfile filename="e0000c06.au" len="232192" min="-0.328552" max="0.39505" rms="0.039312"/>
				</waveblock>
				<waveblock start="232192">
					<simpleblockfile filename="e00006c5.au" len="172288" min="-0.295563" max="0.264099" rms="0.027407"/>
				</waveblock>
				<waveblock start="404480">
					<simpleblockfile filename="e0000c39.au" len="163584" min="-0.370514" max="0.370453" rms="0.036754"/>
				</waveblock>
				<waveblock start="568064">
					<simpleblockfile filename="e00002c5.au" len="163584" min="-0.412689" max="0.387238" rms="0.036859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="14.24544218">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145920">
				<waveblock start="0">
					<simpleblockfile filename="e00008fe.au" len="145920" min="-0.329895" max="0.306946" rms="0.034122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio stopa" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="628224">
				<waveblock start="0">
					<simpleblockfile filename="e000033c.au" len="224768" min="-0.306305" max="0.295166" rms="0.034633"/>
				</waveblock>
				<waveblock start="224768">
					<simpleblockfile filename="e0000c6e.au" len="242688" min="-0.359711" max="0.345703" rms="0.035217"/>
				</waveblock>
				<waveblock start="467456">
					<simpleblockfile filename="e00000d0.au" len="160768" min="-0.316589" max="0.328583" rms="0.029143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="14.245419501134" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="17.55428571">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="731648">
				<waveblock start="0">
					<simpleblockfile filename="e0000a24.au" len="232192" min="-0.328552" max="0.39505" rms="0.039312"/>
				</waveblock>
				<waveblock start="232192">
					<simpleblockfile filename="e0000b5b.au" len="172288" min="-0.295563" max="0.26413" rms="0.027407"/>
				</waveblock>
				<waveblock start="404480">
					<simpleblockfile filename="e0000e01.au" len="163584" min="-0.370514" max="0.370422" rms="0.036754"/>
				</waveblock>
				<waveblock start="568064">
					<simpleblockfile filename="e000065c.au" len="163584" min="-0.412689" max="0.387238" rms="0.036859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="14.24544218">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145920">
				<waveblock start="0">
					<simpleblockfile filename="e0000139.au" len="145920" min="-0.329895" max="0.306946" rms="0.034122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio stopa" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio stopa" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
</project>
