<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Uvod_data" version="1.3.0" audacityversion="2.1.0" sel0="16.3816780045" sel1="16.3816780045" vpos="0" h="38.5915646259" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio stopa" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2167296">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9d.au" len="231424" min="-0.228577" max="0.264496" rms="0.024037"/>
				</waveblock>
				<waveblock start="231424">
					<simpleblockfile filename="e0000d3c.au" len="253952" min="-0.299683" max="0.26178" rms="0.027123"/>
				</waveblock>
				<waveblock start="485376">
					<simpleblockfile filename="e00000f8.au" len="168448" min="-0.192383" max="0.21405" rms="0.022681"/>
				</waveblock>
				<waveblock start="653824">
					<simpleblockfile filename="e0000c6f.au" len="163328" min="-0.184082" max="0.23584" rms="0.025314"/>
				</waveblock>
				<waveblock start="817152">
					<simpleblockfile filename="e00001b3.au" len="231936" min="-0.243805" max="0.242584" rms="0.032421"/>
				</waveblock>
				<waveblock start="1049088">
					<simpleblockfile filename="e0000037.au" len="175360" min="-0.27887" max="0.285004" rms="0.030732"/>
				</waveblock>
				<waveblock start="1224448">
					<simpleblockfile filename="e0000550.au" len="139520" min="-0.230438" max="0.285736" rms="0.024044"/>
				</waveblock>
				<waveblock start="1363968">
					<simpleblockfile filename="e0000394.au" len="251904" min="-0.230255" max="0.265411" rms="0.032192"/>
				</waveblock>
				<waveblock start="1615872">
					<simpleblockfile filename="e000098e.au" len="201216" min="-0.249573" max="0.241852" rms="0.026752"/>
				</waveblock>
				<waveblock start="1817088">
					<simpleblockfile filename="e0000690.au" len="156416" min="-0.24057" max="0.207123" rms="0.024292"/>
				</waveblock>
				<waveblock start="1973504">
					<simpleblockfile filename="e000057b.au" len="193792" min="-0.298035" max="0.297241" rms="0.037152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio stopa" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2167296">
				<waveblock start="0">
					<simpleblockfile filename="e0000480.au" len="231424" min="-0.228577" max="0.264465" rms="0.024037"/>
				</waveblock>
				<waveblock start="231424">
					<simpleblockfile filename="e0000704.au" len="253952" min="-0.299683" max="0.26178" rms="0.027123"/>
				</waveblock>
				<waveblock start="485376">
					<simpleblockfile filename="e0000482.au" len="168448" min="-0.192352" max="0.21405" rms="0.022681"/>
				</waveblock>
				<waveblock start="653824">
					<simpleblockfile filename="e000096c.au" len="163328" min="-0.184082" max="0.23587" rms="0.025314"/>
				</waveblock>
				<waveblock start="817152">
					<simpleblockfile filename="e00007f8.au" len="231936" min="-0.243774" max="0.242584" rms="0.032421"/>
				</waveblock>
				<waveblock start="1049088">
					<simpleblockfile filename="e000093a.au" len="175360" min="-0.278839" max="0.285034" rms="0.030731"/>
				</waveblock>
				<waveblock start="1224448">
					<simpleblockfile filename="e0000329.au" len="139520" min="-0.230438" max="0.285736" rms="0.024044"/>
				</waveblock>
				<waveblock start="1363968">
					<simpleblockfile filename="e0000faf.au" len="251904" min="-0.230286" max="0.265411" rms="0.032192"/>
				</waveblock>
				<waveblock start="1615872">
					<simpleblockfile filename="e0000822.au" len="201216" min="-0.249573" max="0.241852" rms="0.026752"/>
				</waveblock>
				<waveblock start="1817088">
					<simpleblockfile filename="e0000844.au" len="156416" min="-0.24057" max="0.207092" rms="0.024292"/>
				</waveblock>
				<waveblock start="1973504">
					<simpleblockfile filename="e0000892.au" len="193792" min="-0.298035" max="0.297272" rms="0.037152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
